*,
*:before,
*:after {
    box-sizing: border-box;
    margin:0;
    padding:0;
}
footer {
    position: absolute;
    bottom:0;
}
a {
    text-decoration: none;
    color:white;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    width:100vw;
    height: 100vh;
    background-color:grey;
}
main {
    display: flex;
    border:4mm ridge black;
    width:350px;
    height:470px;
    background-color: white;
    flex-direction: column;
}
.display {
    width:100%;
    height: 20%;
    background-color:whitesmoke;
    border-radius: 10px;
    display: flex;
    flex-direction: column-reverse;
    align-items: end;
    padding-bottom:15px;
    font-size:26px;
    padding-right:10px;
}
.buttons-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    padding: 10px;
}

.buttons-container > button {
    width: 100%;
    height: 60px;
    border-radius: 10px;
}
.controlBtn {
    display: flex;
    margin-bottom: 10px;
    padding: 0 10px;
    margin-top:10px;
    width:100%;
    gap:10px;
}
#btnRes, #btnDel {
    width:180px;
    height:60px;
    border-radius: 10px;
}
button:hover {
    transform: scale(1.1);
    transition:transform 200ms ease;
    background-color:aqua;
}

